{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "smHrLhdontworrythisisdummyyutRXKGtjXnBBJt+5EWixcHB/+XAtIuojrWaOX7Q1FMIGVX6kn5kbzYtzZ7g==",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000"
  }
}
